Labb3/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="Labb3.MainPage"
             BackgroundColor="GhostWhite">
    <ContentPage.Resources>
       <Color x:Key="MinColor">Green</Color>
       <x:Double x:Key="MinDouble">15</x:Double>
    </ContentPage.Resources>
    <!-- Place new controls here -->
    <StackLayout VerticalOptions="Center">

        <StackLayout Orientation="Vertical" Margin="0, 0, 0, 20">
            <Label Text="Inmatad Belopp:" FontSize="{StaticResource MinDouble}" HorizontalOptions="Center" />
            <Label x:Name="inputAmount" Text="0 SEK" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0, 0, 0, 20">
            <Label Text="Momssats:" HorizontalOptions="Center" />
            <Label x:Name="vatRate" Text="0%" HorizontalOptions="Center"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0, 0, 0, 20">
            <Label Text="Uträknat Belopp:" HorizontalOptions="Center" />
            <Label x:Name="calculatedAmount" Text="0 SEK" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0, 0, 0, 20">
            <Label Text="Uträknad Moms:" HorizontalOptions="Center" />
            <Label x:Name="calculatedVAT" Text="0 SEK" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Margin="20,20,20,20">
            <Entry x:Name="inputUser" Placeholder="Skriv ett belopp inklusiv moms" VerticalOptions="CenterAndExpand" Keyboard="Numeric" TextColor="{StaticResource MinColor}" />   
        </StackLayout>

        <StackLayout Orientation="Vertical" Margin="0, 0, 0, 20">
            <Button Clicked="BtnEightPercentVAT" Text="8%" WidthRequest="200" />
            <Button Clicked="BtnTwelvePercentVAT" Text="12%" WidthRequest="200" />
            <Button Clicked="BtnTwentyFivePercentVAT" Text="25%" WidthRequest="200" /> 
        </StackLayout>

    </StackLayout>
</ContentPage>
